﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xlrpc", "xlrpc\xlrpc.csproj", "{B6DA322C-4A68-4EBA-BFA2-1749279391DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xlrpc.Test", "xlrpc-test\xlrpc.Test.csproj", "{2205A669-B47D-464D-95AD-A5AA3E91C1C3}"
	ProjectSection(ProjectDependencies) = postProject
		{B6DA322C-4A68-4EBA-BFA2-1749279391DE} = {B6DA322C-4A68-4EBA-BFA2-1749279391DE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6DA322C-4A68-4EBA-BFA2-1749279391DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DA322C-4A68-4EBA-BFA2-1749279391DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DA322C-4A68-4EBA-BFA2-1749279391DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DA322C-4A68-4EBA-BFA2-1749279391DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2205A669-B47D-464D-95AD-A5AA3E91C1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2205A669-B47D-464D-95AD-A5AA3E91C1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2205A669-B47D-464D-95AD-A5AA3E91C1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2205A669-B47D-464D-95AD-A5AA3E91C1C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
